info face="Anonymice NF" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lat20_0.png"
chars count=97
char id=13   x=103   y=16    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=32   x=99    y=16    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=33   x=251   y=0     width=3     height=13    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=166   y=42    width=7     height=5     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=197   y=28    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=61    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=143   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=155   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=174   y=42    width=3     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=16    y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=23    y=0     width=6     height=19    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=105   y=46    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=0     y=48    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=137   y=42    width=4     height=6     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=45   x=184   y=39    width=11    height=1     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=251   y=24    width=3     height=2     xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=47   x=109   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=167   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=62    y=33    width=9     height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=229   y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=240   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=215   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=227   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=239   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=108   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=12    y=20    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=24    y=20    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=251   y=14    width=3     height=9     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=176   y=28    width=5     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=190   y=28    width=6     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=142   y=42    width=11    height=5     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=182   y=28    width=7     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=132   y=28    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=96    y=18    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=119   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=112   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=48    y=19    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=0     y=34    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=102   y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=22    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=36    y=20    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=72    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=152   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=11    y=34    width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=52    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=92    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=142   y=28    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=82    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=84    y=18    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=130   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=73    y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=141   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=152   y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=131   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=42    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=203   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=191   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=179   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=0     y=20    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=163   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=36    y=0     width=5     height=19    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=99    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=30    y=0     width=5     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=125   y=42    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=196   y=39    width=11    height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=178   y=42    width=5     height=3     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=84    y=46    width=10    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=174   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=221   y=28    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=185   y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=233   y=28    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=32    y=34    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=119   y=14    width=10    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=122   y=28    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=168   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=85    y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=196   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=160   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=209   y=28    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=95    y=46    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=12    y=48    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=207   y=14    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=218   y=14    width=10    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=24    y=48    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=72    y=46    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=72    y=18    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=115   y=44    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=36    y=48    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=48    y=48    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=60    y=47    width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=60    y=19    width=11    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=245   y=28    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=7     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=95    y=0     width=3     height=17    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=8     y=0     width=7     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=154   y=42    width=11    height=5     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=984750 x=42    y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
