info face="Anonymice NF" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lat38_0.png"
chars count=97
char id=13   x=103   y=32    width=3     height=1     xoffset=-1    yoffset=37    xadvance=21    page=0  chnl=15
char id=32   x=251   y=25    width=3     height=1     xoffset=-1    yoffset=37    xadvance=21    page=0  chnl=15
char id=33   x=165   y=107   width=5     height=24    xoffset=6     yoffset=7     xadvance=21    page=0  chnl=15
char id=34   x=77    y=154   width=12    height=8     xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=35   x=20    y=136   width=19    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=36   x=124   y=0     width=19    height=31    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=201   y=0     width=20    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=149   y=32    width=20    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=90    y=154   width=5     height=8     xoffset=6     yoffset=7     xadvance=21    page=0  chnl=15
char id=40   x=60    y=0     width=11    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=72    y=0     width=11    height=35    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=234   y=123   width=17    height=17    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=43   x=120   y=136   width=19    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=245   y=100   width=8     height=10    xoffset=4     yoffset=28    xadvance=21    page=0  chnl=15
char id=45   x=126   y=154   width=19    height=3     xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=46   x=201   y=26    width=5     height=3     xoffset=6     yoffset=28    xadvance=21    page=0  chnl=15
char id=47   x=165   y=0     width=17    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=44    y=36    width=20    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=90    y=111   width=16    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=38    y=86    width=18    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=57    y=86    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=0     y=61    width=19    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=76    y=86    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=86    y=36    width=20    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=120   y=57    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=20    y=61    width=19    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=40    y=61    width=19    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=239   y=101   width=5     height=17    xoffset=6     yoffset=14    xadvance=21    page=0  chnl=15
char id=59   x=244   y=0     width=8     height=24    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=60   x=184   y=107   width=12    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=61   x=37    y=154   width=19    height=11    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=171   y=107   width=12    height=19    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=63   x=107   y=111   width=15    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=170   y=30    width=20    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=222   y=0     width=21    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=95    y=86    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=100   y=61    width=19    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=191   y=30    width=19    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=0     y=111   width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=207   y=80    width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=65    y=36    width=20    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=189   y=80    width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=139   y=107   width=12    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=114   y=86    width=18    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=133   y=82    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=18    y=111   width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=72    y=111   width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=54    y=111   width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=107   y=32    width=20    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=139   y=57    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=103   y=0     width=20    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=158   y=57    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=177   y=55    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=231   y=25    width=19    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=36    y=111   width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=0     y=36    width=21    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=22    y=36    width=21    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=211   y=26    width=19    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=128   y=32    width=20    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=225   y=76    width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=84    y=0     width=9     height=35    xoffset=6     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=183   y=0     width=17    height=29    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=94    y=0     width=8     height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=18    y=154   width=18    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=95   x=106   y=154   width=19    height=3     xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=96   x=96    y=154   width=9     height=6     xoffset=4     yoffset=6     xadvance=21    page=0  chnl=15
char id=97   x=179   y=127   width=18    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=196   y=55    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=160   y=132   width=18    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=100  x=215   y=51    width=18    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=40    y=136   width=19    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=123   y=111   width=15    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=152   y=82    width=18    height=24    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=171   y=82    width=17    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=243   y=75    width=12    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=106  x=144   y=0     width=15    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=234   y=50    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=152   y=107   width=12    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=80    y=136   width=19    height=17    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=198   y=123   width=17    height=17    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=218   y=105   width=20    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=112  x=0     y=86    width=18    height=24    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=19    y=86    width=18    height=24    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=100   y=136   width=19    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=115  x=60    y=136   width=19    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=116  x=80    y=61    width=19    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=216   y=123   width=17    height=17    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=140   y=132   width=19    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=197   y=105   width=20    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=0     y=136   width=19    height=17    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=60    y=61    width=19    height=24    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=0     y=154   width=17    height=17    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=123  x=34    y=0     width=12    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=160   y=0     width=4     height=31    xoffset=7     yoffset=3     xadvance=21    page=0  chnl=15
char id=125  x=47    y=0     width=12    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=57    y=154   width=19    height=9     xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=984750 x=0     y=0     width=33    height=35    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
