info face="Anonymice NF" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lat48_0.png"
chars count=98
char id=0    x=252   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=13   x=130   y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=32   x=130   y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=33   x=248   y=132   width=6     height=30    xoffset=8     yoffset=9     xadvance=26    page=0  chnl=15
char id=34   x=173   y=217   width=14    height=10    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=35   x=124   y=201   width=23    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=36   x=148   y=0     width=23    height=39    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=0     y=45    width=25    height=31    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=125   y=76    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=39   x=249   y=187   width=6     height=10    xoffset=8     yoffset=9     xadvance=26    page=0  chnl=15
char id=40   x=73    y=0     width=13    height=44    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=41   x=87    y=0     width=13    height=44    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=42   x=196   y=189   width=22    height=22    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=43   x=25    y=201   width=24    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=44   x=137   y=224   width=10    height=13    xoffset=5     yoffset=35    xadvance=26    page=0  chnl=15
char id=45   x=226   y=210   width=24    height=3     xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=46   x=123   y=40    width=6     height=4     xoffset=8     yoffset=35    xadvance=26    page=0  chnl=15
char id=47   x=197   y=0     width=22    height=38    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=48   x=25    y=77    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=66    y=170   width=19    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=50   x=165   y=102   width=22    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=188   y=102   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=150   y=71    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=53   x=24    y=108   width=23    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=227   y=39    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=211   y=102   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=56   x=0     y=77    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=50    y=77    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=242   y=187   width=6     height=22    xoffset=8     yoffset=17    xadvance=26    page=0  chnl=15
char id=59   x=242   y=0     width=10    height=31    xoffset=5     yoffset=17    xadvance=26    page=0  chnl=15
char id=60   x=171   y=169   width=15    height=24    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=61   x=112   y=224   width=24    height=13    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=62   x=187   y=164   width=15    height=24    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=63   x=106   y=170   width=19    height=30    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=200   y=71    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=174   y=40    width=26    height=30    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=115   y=139   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=72    y=108   width=23    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=0     y=108   width=23    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=234   y=101   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=138   y=139   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=201   y=39    width=25    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=182   y=133   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=156   y=170   width=14    height=30    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=74   x=69    y=139   width=22    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=46    y=139   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=0     y=170   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=226   y=133   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=22    y=170   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=225   y=70    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=23    y=139   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=123   y=0     width=24    height=39    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=96    y=108   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=0     y=139   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=48    y=108   width=23    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=204   y=133   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=147   y=40    width=26    height=30    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=120   y=45    width=26    height=30    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=75    y=77    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=100   y=77    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=44    y=170   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=112   y=0     width=10    height=44    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=92   x=220   y=0     width=21    height=38    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=93   x=101   y=0     width=10    height=44    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=94   x=89    y=224   width=22    height=17    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=95   x=201   y=212   width=24    height=3     xoffset=-1    yoffset=40    xadvance=26    page=0  chnl=15
char id=96   x=188   y=217   width=12    height=8     xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=97   x=0     y=224   width=22    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=119   y=108   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=219   y=187   width=22    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=100  x=92    y=139   width=22    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=75    y=201   width=24    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=86    y=170   width=19    height=30    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=103  x=74    y=45    width=22    height=31    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=160   y=138   width=21    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=141   y=170   width=14    height=30    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=106  x=172   y=0     width=18    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=107  x=142   y=107   width=22    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=108  x=126   y=170   width=14    height=30    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=109  x=100   y=201   width=23    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=110  x=23    y=224   width=21    height=22    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=203   y=164   width=24    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=51    y=45    width=22    height=31    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=97    y=45    width=22    height=31    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=148   y=201   width=23    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=115  x=172   y=194   width=23    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=116  x=175   y=71    width=24    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=117  x=45    y=224   width=21    height=22    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=228   y=164   width=24    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=119  x=50    y=201   width=24    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=120  x=0     y=201   width=24    height=22    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=121  x=26    y=45    width=24    height=31    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=122  x=67    y=224   width=21    height=22    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=123  x=58    y=0     width=14    height=44    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=124  x=191   y=0     width=5     height=39    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=125  x=43    y=0     width=14    height=44    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=126  x=148   y=224   width=24    height=12    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=984750 x=0     y=0     width=42    height=44    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
