info face="Anonymice NF" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lat85_0.png"
chars count=12
char id=48   x=73    y=0     width=43    height=56    xoffset=-2    yoffset=15    xadvance=46    page=0  chnl=15
char id=49   x=200   y=57    width=33    height=54    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=50   x=81    y=57    width=38    height=55    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=51   x=0     y=78    width=39    height=56    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=52   x=120   y=57    width=40    height=54    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=53   x=40    y=78    width=40    height=55    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=54   x=160   y=0     width=41    height=56    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=55   x=161   y=57    width=38    height=54    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=56   x=202   y=0     width=41    height=56    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=57   x=117   y=0     width=42    height=56    xoffset=-2    yoffset=15    xadvance=46    page=0  chnl=15
char id=58   x=244   y=0     width=9     height=39    xoffset=15    yoffset=31    xadvance=46    page=0  chnl=15
char id=984750 x=0     y=0     width=72    height=77    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
