[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 8; ]
using Toybox.System;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 9; ]
using Toybox.ActivityMonitor as :act;
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 11; ]
class gw1View extends WatchUi.WatchFace{
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 13; ]
    function initialize() as Void {
C_GIT_priv_Garmin_gw1_source_gw1View_mc_13_26_start:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 14 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_GIT_priv_Garmin_gw1_source_gw1View_mc_13_26_stop:
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
C_GIT_priv_Garmin_gw1_source_gw1View_mc_18_40_start:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_GIT_priv_Garmin_gw1_source_gw1View_mc_18_40_stop:
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 25; ]
    function onShow() as Void {
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 29; ]
    function onUpdate(dc as Dc) as Void {
C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 33 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %timeFormat.1 = local;
        %tmp.1 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.1;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 34 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %timeFormatH.2 = local;
        %tmp.2 = "$1$";
        lputv %timeFormatH.2 %tmp.2;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 35 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %timeFormatM.3 = local;
        %tmp.3 = "$2$";
        lputv %timeFormatM.3 %tmp.3;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 36 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %clockTime.4 = local;
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %clockTime.4 %tmp.6;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 37 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %hours.5 = local;
        %tmp.7 = lgetv %clockTime.4;
        %tmp.8 = getv %tmp.7 :hour;
        lputv %hours.5 %tmp.8;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 38 8 ]
C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_8_if_stmt:
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :getDeviceSettings;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv %tmp.11 :is24Hour;
        %tmp.13 = not %tmp.12;
        bf %tmp.13 @C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_8_if_false;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_8_if_true:
C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_50_start:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 39 12 ]
C_GIT_priv_Garmin_gw1_source_gw1View_mc_39_12_if_stmt:
        %tmp.15 = lgetv %hours.5;
        %tmp.16 = 24;
        %tmp.17 = gt %tmp.15 %tmp.16;
        bf %tmp.17 @C_GIT_priv_Garmin_gw1_source_gw1View_mc_39_12_if_end;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_39_12_if_true:
C_GIT_priv_Garmin_gw1_source_gw1View_mc_39_28_start:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 40 16 ]
        %tmp.19 = lgetv %hours.5;
        %tmp.20 = 24;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours.5 %tmp.21;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_39_28_stop:
        goto @C_GIT_priv_Garmin_gw1_source_gw1View_mc_39_12_if_end;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_39_12_if_end:
C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_50_stop:
        goto @C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_8_if_end;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_8_if_false:
C_GIT_priv_Garmin_gw1_source_gw1View_mc_42_15_start:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 43 12 ]
C_GIT_priv_Garmin_gw1_source_gw1View_mc_43_12_if_stmt:
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :getApp;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv function %tmp.24 :getProperty;
        %tmp.26 = "UseMilitaryFormat";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        bf %tmp.27 @C_GIT_priv_Garmin_gw1_source_gw1View_mc_43_12_if_end;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_43_12_if_true:
C_GIT_priv_Garmin_gw1_source_gw1View_mc_43_59_start:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 44 16 ]
        %tmp.28 = "$1$$2$";
        lputv %timeFormat.1 %tmp.28;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 45 16 ]
        %tmp.29 = lgetv %hours.5;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %hours.5 %tmp.32;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_43_59_stop:
        goto @C_GIT_priv_Garmin_gw1_source_gw1View_mc_43_12_if_end;
C_GIT_priv_Garmin_gw1_source_gw1View_mc_43_12_if_end:
C_GIT_priv_Garmin_gw1_source_gw1View_mc_42_15_stop:
C_GIT_priv_Garmin_gw1_source_gw1View_mc_38_8_if_end:
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 48 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %timeStringH.6 = local;
        %tmp.33 = getm $.Toybox.Lang;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.36 = lgetv %timeFormatH.2;
        %tmp.37 = newa 2;
        %tmp.39 = lgetv %hours.5;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = lgetv %clockTime.4;
        %tmp.43 = getv %tmp.42 :min;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%02d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = dup %tmp.41;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = invoke %tmp.33 %tmp.34(%tmp.36, %tmp.48);
        lputv %timeStringH.6 %tmp.49;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 49 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %timeStringM.7 = local;
        %tmp.50 = getm $.Toybox.Lang;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.53 = lgetv %timeFormatM.3;
        %tmp.54 = newa 2;
        %tmp.56 = lgetv %hours.5;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = lgetv %clockTime.4;
        %tmp.60 = getv %tmp.59 :min;
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%02d";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = dup %tmp.58;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = invoke %tmp.50 %tmp.51(%tmp.53, %tmp.65);
        lputv %timeStringM.7 %tmp.66;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 53 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewH.8 = local;
        %tmp.68 = getv ? :View;
        %tmp.69 = getv function %tmp.68 :findDrawableById;
        %tmp.70 = "HLabel";
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        %tmp.72 = as %tmp.71 Text;
        lputv %viewH.8 %tmp.72;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 54 8 ]
        %tmp.73 = lgetv %viewH.8;
        %tmp.74 = getv function %tmp.73 :setColor;
        %tmp.75 = self;
        %tmp.76 = getv function %tmp.75 :getApp;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = getv function %tmp.77 :getProperty;
        %tmp.79 = "ForegroundColor";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = as %tmp.80 Number;
        invoke %tmp.73 %tmp.74(%tmp.81);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 55 8 ]
        %tmp.82 = lgetv %viewH.8;
        %tmp.83 = getv function %tmp.82 :setText;
        %tmp.85 = lgetv %timeStringH.6;
        invoke %tmp.82 %tmp.83(%tmp.85);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 57 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewM.9 = local;
        %tmp.87 = getv ? :View;
        %tmp.88 = getv function %tmp.87 :findDrawableById;
        %tmp.89 = "MLabel";
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        %tmp.91 = as %tmp.90 Text;
        lputv %viewM.9 %tmp.91;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 58 8 ]
        %tmp.92 = lgetv %viewM.9;
        %tmp.93 = getv function %tmp.92 :setColor;
        %tmp.94 = self;
        %tmp.95 = getv function %tmp.94 :getApp;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = getv function %tmp.96 :getProperty;
        %tmp.98 = "ForegroundColor";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        %tmp.100 = as %tmp.99 Number;
        invoke %tmp.92 %tmp.93(%tmp.100);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 59 8 ]
        %tmp.101 = lgetv %viewM.9;
        %tmp.102 = getv function %tmp.101 :setText;
        %tmp.104 = lgetv %timeStringM.7;
        invoke %tmp.101 %tmp.102(%tmp.104);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 63 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %stats.10 = local;
        %tmp.105 = getm $.Toybox.System;
        %tmp.106 = getv function %tmp.105 :getSystemStats;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        lputv %stats.10 %tmp.107;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 64 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %pwr.11 = local;
        %tmp.108 = lgetv %stats.10;
        %tmp.109 = getv %tmp.108 :battery;
        lputv %pwr.11 %tmp.109;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 65 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %batStr.12 = local;
        %tmp.110 = getm $.Toybox.Lang;
        %tmp.111 = getv function %tmp.110 :format;
        %tmp.112 = "$1$%";
        %tmp.113 = newa 1;
        %tmp.114 = lgetv %pwr.11;
        %tmp.115 = getv function %tmp.114 :format;
        %tmp.116 = "%2d";
        %tmp.117 = invoke %tmp.114 %tmp.115(%tmp.116);
        %tmp.118 = dup %tmp.113;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.120 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.119);
        lputv %batStr.12 %tmp.120;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 66 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewBattery.13 = local;
        %tmp.122 = getv ? :View;
        %tmp.123 = getv function %tmp.122 :findDrawableById;
        %tmp.124 = "Battery";
        %tmp.125 = invoke %tmp.122 %tmp.123(%tmp.124);
        %tmp.126 = as %tmp.125 Text;
        lputv %viewBattery.13 %tmp.126;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 67 8 ]
        %tmp.127 = lgetv %viewBattery.13;
        %tmp.128 = getv function %tmp.127 :setColor;
        %tmp.129 = self;
        %tmp.130 = getv function %tmp.129 :getApp;
        %tmp.131 = invoke %tmp.129 %tmp.130();
        %tmp.132 = getv function %tmp.131 :getProperty;
        %tmp.133 = "ForegroundColor";
        %tmp.134 = invoke %tmp.131 %tmp.132(%tmp.133);
        %tmp.135 = as %tmp.134 Number;
        invoke %tmp.127 %tmp.128(%tmp.135);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 68 8 ]
        %tmp.136 = lgetv %viewBattery.13;
        %tmp.137 = getv function %tmp.136 :setText;
        %tmp.139 = lgetv %batStr.12;
        invoke %tmp.136 %tmp.137(%tmp.139);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 72 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %step.14 = local;
        %tmp.141 = getv ? :ActivityMonitor;
        %tmp.142 = getv function %tmp.141 :getInfo;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.144 = getv %tmp.143 :steps;
        lputv %step.14 %tmp.144;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 73 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewStep.15 = local;
        %tmp.146 = getv ? :View;
        %tmp.147 = getv function %tmp.146 :findDrawableById;
        %tmp.148 = "Steps";
        %tmp.149 = invoke %tmp.146 %tmp.147(%tmp.148);
        %tmp.150 = as %tmp.149 Text;
        lputv %viewStep.15 %tmp.150;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 74 8 ]
        %tmp.151 = lgetv %viewStep.15;
        %tmp.152 = getv function %tmp.151 :setColor;
        %tmp.153 = self;
        %tmp.154 = getv function %tmp.153 :getApp;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        %tmp.156 = getv function %tmp.155 :getProperty;
        %tmp.157 = "ForegroundColor";
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        %tmp.159 = as %tmp.158 Number;
        invoke %tmp.151 %tmp.152(%tmp.159);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 75 8 ]
        %tmp.160 = lgetv %viewStep.15;
        %tmp.161 = getv function %tmp.160 :setText;
        %tmp.162 = "Kroki";
        invoke %tmp.160 %tmp.161(%tmp.162);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 77 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewStepN.16 = local;
        %tmp.164 = getv ? :View;
        %tmp.165 = getv function %tmp.164 :findDrawableById;
        %tmp.166 = "StepsNumber";
        %tmp.167 = invoke %tmp.164 %tmp.165(%tmp.166);
        %tmp.168 = as %tmp.167 Text;
        lputv %viewStepN.16 %tmp.168;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 78 8 ]
        %tmp.169 = lgetv %viewStepN.16;
        %tmp.170 = getv function %tmp.169 :setColor;
        %tmp.171 = self;
        %tmp.172 = getv function %tmp.171 :getApp;
        %tmp.173 = invoke %tmp.171 %tmp.172();
        %tmp.174 = getv function %tmp.173 :getProperty;
        %tmp.175 = "ForegroundColor";
        %tmp.176 = invoke %tmp.173 %tmp.174(%tmp.175);
        %tmp.177 = as %tmp.176 Number;
        invoke %tmp.169 %tmp.170(%tmp.177);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 79 8 ]
        %tmp.178 = lgetv %viewStepN.16;
        %tmp.179 = getv function %tmp.178 :setText;
        %tmp.181 = lgetv %timeStringM.7;
        invoke %tmp.178 %tmp.179(%tmp.181);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 83 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewpietra.17 = local;
        %tmp.183 = getv ? :View;
        %tmp.184 = getv function %tmp.183 :findDrawableById;
        %tmp.185 = "pietra";
        %tmp.186 = invoke %tmp.183 %tmp.184(%tmp.185);
        %tmp.187 = as %tmp.186 Text;
        lputv %viewpietra.17 %tmp.187;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 84 8 ]
        %tmp.188 = lgetv %viewpietra.17;
        %tmp.189 = getv function %tmp.188 :setColor;
        %tmp.190 = self;
        %tmp.191 = getv function %tmp.190 :getApp;
        %tmp.192 = invoke %tmp.190 %tmp.191();
        %tmp.193 = getv function %tmp.192 :getProperty;
        %tmp.194 = "ForegroundColor";
        %tmp.195 = invoke %tmp.192 %tmp.193(%tmp.194);
        %tmp.196 = as %tmp.195 Number;
        invoke %tmp.188 %tmp.189(%tmp.196);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 85 8 ]
        %tmp.197 = lgetv %viewpietra.17;
        %tmp.198 = getv function %tmp.197 :setText;
        %tmp.199 = "Piętra";
        invoke %tmp.197 %tmp.198(%tmp.199);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 87 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewpietranr.18 = local;
        %tmp.201 = getv ? :View;
        %tmp.202 = getv function %tmp.201 :findDrawableById;
        %tmp.203 = "pietranr";
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        %tmp.205 = as %tmp.204 Text;
        lputv %viewpietranr.18 %tmp.205;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 88 8 ]
        %tmp.206 = lgetv %viewpietranr.18;
        %tmp.207 = getv function %tmp.206 :setColor;
        %tmp.208 = self;
        %tmp.209 = getv function %tmp.208 :getApp;
        %tmp.210 = invoke %tmp.208 %tmp.209();
        %tmp.211 = getv function %tmp.210 :getProperty;
        %tmp.212 = "ForegroundColor";
        %tmp.213 = invoke %tmp.210 %tmp.211(%tmp.212);
        %tmp.214 = as %tmp.213 Number;
        invoke %tmp.206 %tmp.207(%tmp.214);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 89 8 ]
        %tmp.215 = lgetv %viewpietranr.18;
        %tmp.216 = getv function %tmp.215 :setText;
        %tmp.218 = lgetv %timeStringM.7;
        invoke %tmp.215 %tmp.216(%tmp.218);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 92 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewbateria.19 = local;
        %tmp.220 = getv ? :View;
        %tmp.221 = getv function %tmp.220 :findDrawableById;
        %tmp.222 = "bateria";
        %tmp.223 = invoke %tmp.220 %tmp.221(%tmp.222);
        %tmp.224 = as %tmp.223 Text;
        lputv %viewbateria.19 %tmp.224;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 93 8 ]
        %tmp.225 = lgetv %viewbateria.19;
        %tmp.226 = getv function %tmp.225 :setColor;
        %tmp.227 = self;
        %tmp.228 = getv function %tmp.227 :getApp;
        %tmp.229 = invoke %tmp.227 %tmp.228();
        %tmp.230 = getv function %tmp.229 :getProperty;
        %tmp.231 = "ForegroundColor";
        %tmp.232 = invoke %tmp.229 %tmp.230(%tmp.231);
        %tmp.233 = as %tmp.232 Number;
        invoke %tmp.225 %tmp.226(%tmp.233);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 94 8 ]
        %tmp.234 = lgetv %viewbateria.19;
        %tmp.235 = getv function %tmp.234 :setText;
        %tmp.236 = "Bateria";
        invoke %tmp.234 %tmp.235(%tmp.236);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 96 8 ]
        [ "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_start" "C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop" ]
        %viewbaterianr.20 = local;
        %tmp.238 = getv ? :View;
        %tmp.239 = getv function %tmp.238 :findDrawableById;
        %tmp.240 = "baterianr";
        %tmp.241 = invoke %tmp.238 %tmp.239(%tmp.240);
        %tmp.242 = as %tmp.241 Text;
        lputv %viewbaterianr.20 %tmp.242;
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 97 8 ]
        %tmp.243 = lgetv %viewbaterianr.20;
        %tmp.244 = getv function %tmp.243 :setColor;
        %tmp.245 = self;
        %tmp.246 = getv function %tmp.245 :getApp;
        %tmp.247 = invoke %tmp.245 %tmp.246();
        %tmp.248 = getv function %tmp.247 :getProperty;
        %tmp.249 = "ForegroundColor";
        %tmp.250 = invoke %tmp.247 %tmp.248(%tmp.249);
        %tmp.251 = as %tmp.250 Number;
        invoke %tmp.243 %tmp.244(%tmp.251);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 98 8 ]
        %tmp.252 = lgetv %viewbaterianr.20;
        %tmp.253 = getv function %tmp.252 :setText;
        %tmp.255 = lgetv %batStr.12;
        invoke %tmp.252 %tmp.253(%tmp.255);
[ "C:\GIT\priv\Garmin\gw1\source\gw1View.mc" 113 8 ]
        %tmp.257 = getv ? :View;
        %tmp.258 = getv function %tmp.257 :onUpdate;
        %tmp.260 = lgetv %dc;
        invoke %tmp.257 %tmp.258(%tmp.260);
C_GIT_priv_Garmin_gw1_source_gw1View_mc_29_40_stop:
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 119; ]
    function onHide() as Void {
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 123; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 127; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\GIT\priv\Garmin\gw1\source\gw1View.mc"; @line = 1; ]
<init> {
}
