import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var back as Symbol;
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_17417043121120925905 = new Background();

            var rez_cmp_local_bitmap_back = new WatchUi.Bitmap({:identifier=>"back", :rezId=>$.Rez.Drawables.back, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_back.setLocation(((218 - rez_cmp_local_bitmap_back.width) * 0.5), ((218 - rez_cmp_local_bitmap_back.height) * 0.5));

            var rez_cmp_local_text_MLabel = new WatchUi.Text({:identifier=>"MLabel", :locX=>(218 * (45 / 100.0)), :locY=>(218 * (60 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_HOT});

            var rez_cmp_local_text_HLabel = new WatchUi.Text({:identifier=>"HLabel", :locX=>(218 * (35 / 100.0)), :locY=>(218 * (35 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_THAI_HOT});

            var rez_cmp_local_text_Steps = new WatchUi.Text({:identifier=>"Steps", :locX=>(218 * (62 / 100.0)), :locY=>(218 * (10 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_StepsNumber = new WatchUi.Text({:identifier=>"StepsNumber", :locX=>(218 * (62 / 100.0)), :locY=>(218 * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_pietra = new WatchUi.Text({:identifier=>"pietra", :locX=>(218 * (72 / 100.0)), :locY=>(218 * (30 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_pietranr = new WatchUi.Text({:identifier=>"pietranr", :locX=>(218 * (72 / 100.0)), :locY=>(218 * (38 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_bateria = new WatchUi.Text({:identifier=>"bateria", :locX=>(218 * (82 / 100.0)), :locY=>(218 * (50 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_baterianr = new WatchUi.Text({:identifier=>"baterianr", :locX=>(218 * (82 / 100.0)), :locY=>(218 * (58 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_Battery = new WatchUi.Text({:identifier=>"Battery", :locX=>(218 * 0.5), :locY=>(218 * (80 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_DayOfWeek = new WatchUi.Text({:identifier=>"DayOfWeek", :color=>Graphics.COLOR_WHITE, :locX=>(218 * 0.5), :locY=>(218 * (85 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_DaysOfWeek = new WatchUi.Text({:identifier=>"DaysOfWeek", :color=>Graphics.COLOR_WHITE, :locX=>(218 * (30 / 100.0)), :locY=>(218 * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_custom_drawable_17417043121120925905, rez_cmp_local_bitmap_back, rez_cmp_local_text_MLabel, rez_cmp_local_text_HLabel, rez_cmp_local_text_Steps, rez_cmp_local_text_StepsNumber, rez_cmp_local_text_pietra, rez_cmp_local_text_pietranr, rez_cmp_local_text_bateria, rez_cmp_local_text_baterianr, rez_cmp_local_text_Battery, rez_cmp_local_text_DayOfWeek, rez_cmp_local_text_DaysOfWeek] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var ColorLightGray as Symbol;
        (:initialized) var ColorBlue as Symbol;
        (:initialized) var ColorRed as Symbol;
        (:initialized) var ForegroundColorTitle as Symbol;
        (:initialized) var BackgroundColorTitle as Symbol;
        (:initialized) var ColorDarkGray as Symbol;
        (:initialized) var MilitaryFormatTitle as Symbol;
        (:initialized) var ColorBlack as Symbol;
        (:initialized) var ColorWhite as Symbol;
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
