info face="Quicksand" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSand28_0.png"
chars count=47
char id=0    x=187   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=183   y=14    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=43   x=32    y=15    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=153   y=14    width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=175   y=14    width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=158   y=14    width=3     height=2     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
char id=48   x=130   y=0     width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=120   y=0     width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=153   y=0     width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=164   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=142   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=175   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=186   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=197   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=219   y=0     width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=208   y=0     width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=149   y=14    width=3     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=237   y=0     width=4     height=13    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=95   x=162   y=14    width=12    height=1     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=97   x=44    y=15    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=60    y=0     width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=90    y=15    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=36    y=0     width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=79    y=15    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=112   y=0     width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=24    y=0     width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=92    y=0     width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=242   y=0     width=3     height=13    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=18    y=0     width=5     height=17    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=82    y=0     width=9     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=126   y=0     width=3     height=14    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=0     y=18    width=16    height=10    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=121   y=15    width=9     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=56    y=15    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=71    y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=48    y=0     width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=141   y=14    width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=246   y=0     width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=229   y=0     width=7     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=101   y=15    width=9     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=68    y=15    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=17    y=18    width=14    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=111   y=15    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=102   y=0     width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=131   y=14    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=9     y=0     width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
kernings count=12
kerning first=118 second=95  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=116 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=97  amount=1   
