info face="Quicksand" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSand_0.png"
chars count=69
char id=43   x=88    y=97    width=16    height=16    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=45   x=52    y=25    width=10    height=2     xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
char id=46   x=63    y=49    width=4     height=3     xoffset=1     yoffset=35    xadvance=6     page=0  chnl=15
char id=48   x=55    y=54    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=49   x=242   y=24    width=9     height=23    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=50   x=48    y=78    width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=64    y=78    width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=52   x=37    y=54    width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=194   y=48    width=15    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=54   x=160   y=48    width=16    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=55   x=210   y=48    width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=56   x=126   y=49    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=109   y=49    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=58   x=247   y=71    width=4     height=17    xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=59   x=106   y=73    width=5     height=21    xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=65   x=63    y=25    width=20    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=66   x=204   y=24    width=18    height=23    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=67   x=21    y=30    width=20    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=68   x=0     y=32    width=20    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=69   x=226   y=48    width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=70   x=0     y=80    width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=71   x=42    y=30    width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=72   x=164   y=24    width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=73   x=242   y=48    width=4     height=23    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=74   x=16    y=80    width=15    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=75   x=124   y=25    width=19    height=23    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=76   x=32    y=80    width=15    height=23    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=77   x=191   y=0     width=22    height=23    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=78   x=104   y=25    width=19    height=23    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=79   x=167   y=0     width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=80   x=143   y=49    width=16    height=23    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=81   x=18    y=0     width=25    height=29    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=82   x=223   y=24    width=18    height=23    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=83   x=177   y=48    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=84   x=84    y=25    width=19    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=85   x=144   y=24    width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=86   x=214   y=0     width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=87   x=135   y=0     width=31    height=23    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=88   x=184   y=24    width=19    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=89   x=0     y=56    width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=90   x=236   y=0     width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=92   x=0     y=0     width=17    height=31    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=105   y=95    width=19    height=2     xoffset=1     yoffset=41    xadvance=22    page=0  chnl=15
char id=97   x=180   y=72    width=17    height=17    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=98   x=52    y=0     width=17    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=99   x=215   y=72    width=15    height=17    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=70    y=0     width=17    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=101  x=198   y=72    width=16    height=17    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=102  x=118   y=0     width=12    height=24    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=103  x=19    y=56    width=17    height=23    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=104  x=88    y=0     width=14    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=105  x=247   y=48    width=5     height=22    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=106  x=44    y=0     width=7     height=28    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=103   y=0     width=14    height=24    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=108  x=131   y=0     width=3     height=24    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=112   y=73    width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=110  x=231   y=72    width=15    height=17    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=111  x=162   y=72    width=17    height=17    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=112  x=73    y=49    width=17    height=23    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=113  x=91    y=49    width=17    height=23    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=114  x=76    y=102   width=11    height=17    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=115  x=62    y=102   width=13    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=116  x=95    y=73    width=10    height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=117  x=47    y=104   width=14    height=17    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=118  x=0     y=104   width=15    height=17    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=138   y=73    width=23    height=17    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=120  x=16    y=104   width=15    height=17    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=121  x=80    y=73    width=14    height=23    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=32    y=104   width=14    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
kernings count=211
kerning first=92  second=92  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=81  second=95  amount=-1  
kerning first=86  second=95  amount=-3  
kerning first=118 second=95  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=95  second=86  amount=-3  
kerning first=95  second=118 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=100 second=117 amount=1   
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=90  amount=2   
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=2   
kerning first=119 second=118 amount=1   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=2   
kerning first=120 second=89  amount=-1  
kerning first=120 second=116 amount=2   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=1   
kerning first=121 second=88  amount=-1  
