info face="Quicksand" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSand_100_0.png"
chars count=15
char id=43   x=73    y=50    width=32    height=33    xoffset=3     yoffset=46    xadvance=38    page=0  chnl=15
char id=45   x=113   y=49    width=20    height=4     xoffset=3     yoffset=61    xadvance=26    page=0  chnl=15
char id=46   x=106   y=49    width=6     height=7     xoffset=3     yoffset=73    xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=34    height=49    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=49   x=229   y=0     width=17    height=47    xoffset=0     yoffset=33    xadvance=22    page=0  chnl=15
char id=50   x=101   y=0     width=31    height=48    xoffset=5     yoffset=32    xadvance=38    page=0  chnl=15
char id=51   x=133   y=0     width=30    height=48    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=15
char id=52   x=195   y=0     width=33    height=47    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=15
char id=53   x=0     y=50    width=30    height=47    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=54   x=35    y=0     width=32    height=49    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
char id=55   x=31    y=50    width=30    height=47    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=56   x=164   y=0     width=30    height=48    xoffset=4     yoffset=33    xadvance=38    page=0  chnl=15
char id=57   x=68    y=0     width=32    height=49    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=58   x=247   y=0     width=7     height=35    xoffset=3     yoffset=45    xadvance=13    page=0  chnl=15
char id=59   x=62    y=50    width=10    height=44    xoffset=2     yoffset=45    xadvance=13    page=0  chnl=15
