[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 5; ]
class WF2App extends Application.AppBase{
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 7; ]
    function initialize() as Void {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2App_mc_7_26_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2App_mc_7_26_stop:
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2App_mc_20_65_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :WF2View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2App_mc_20_65_stop:
    }
}
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 26; ]
function getApp() as WF2App {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2App_mc_26_28_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 WF2App;
    ret %tmp.4;
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2App_mc_26_28_stop:
}
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2App.mc"; @line = 1; ]
<init> {
}
