[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 6; ]
import Toybox.ActivityMonitor;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 7; ]
import Toybox.Math;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 8; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 9; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 10; ]
using Toybox.Time as :Time;
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 14; ]
class WF2View extends WatchUi.WatchFace{
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 15; @position = 8; ]
    var lowPowerMode = true;
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 16; @position = 8; ]
    var customFont = null;
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 17; @position = 8; ]
    var customFont65 = null;
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 18; @position = 8; ]
    var customFont75 = null;
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 19; @position = 8; ]
    var heart80 = null;
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 21; ]
    function initialize() as Void {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_21_26_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 22 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_21_26_stop:
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 26; ]
    function onLayout(dc) {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_26_26_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 27 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :trebuchetMS_50;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :customFont %tmp.7;
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 28 5 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :trebuchetMS_65;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :customFont65 %tmp.14;
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 29 5 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :trebuchetMS_75;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :customFont75 %tmp.21;
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_26_26_stop:
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 34; ]
    function onUpdate(dc) {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 35 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 36 8 ]
        [ "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_start" "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_stop" ]
        %width.1 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %width.1 %tmp.8;
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 37 8 ]
        [ "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_start" "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_stop" ]
        %height.2 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getHeight;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %height.2 %tmp.11;
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 41 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 42 8 ]
        [ "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_start" "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_stop" ]
        %dateInfo.3 = local;
        %tmp.18 = getm $.Toybox.Time.Gregorian;
        %tmp.19 = getv function %tmp.18 :info;
        %tmp.20 = getm $.Toybox.Time;
        %tmp.21 = getv function %tmp.20 :now;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = getm $.Toybox.Time;
        %tmp.24 = getv %tmp.23 :FORMAT_MEDIUM;
        %tmp.25 = invoke %tmp.18 %tmp.19(%tmp.22, %tmp.24);
        lputv %dateInfo.3 %tmp.25;
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 43 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = 80;
        %tmp.29 = 20;
        %tmp.31 = getv ? :customFont;
        %tmp.32 = "";
        %tmp.33 = lgetv %dateInfo.3;
        %tmp.34 = getv %tmp.33 :day;
        %tmp.35 = add %tmp.32 %tmp.34;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.31, %tmp.35, %tmp.37);
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 45 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 46 8 ]
        [ "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_start" "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_stop" ]
        %dateInfo2.4 = local;
        %tmp.44 = getm $.Toybox.Time.Gregorian;
        %tmp.45 = getv function %tmp.44 :info;
        %tmp.46 = getm $.Toybox.Time;
        %tmp.47 = getv function %tmp.46 :now;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = getm $.Toybox.Time;
        %tmp.50 = getv %tmp.49 :FORMAT_MEDIUM;
        %tmp.51 = invoke %tmp.44 %tmp.45(%tmp.48, %tmp.50);
        lputv %dateInfo2.4 %tmp.51;
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 47 8 ]
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = 90;
        %tmp.55 = 40;
        %tmp.57 = getv ? :customFont65;
        %tmp.58 = "";
        %tmp.59 = lgetv %dateInfo2.4;
        %tmp.60 = getv %tmp.59 :day;
        %tmp.61 = add %tmp.58 %tmp.60;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.57, %tmp.61, %tmp.63);
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 49 8 ]
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :setColor;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :COLOR_WHITE;
        %tmp.68 = getm $.Toybox.Graphics;
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 50 8 ]
        [ "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_start" "_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_stop" ]
        %dateInfo3.5 = local;
        %tmp.70 = getm $.Toybox.Time.Gregorian;
        %tmp.71 = getv function %tmp.70 :info;
        %tmp.72 = getm $.Toybox.Time;
        %tmp.73 = getv function %tmp.72 :now;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = getm $.Toybox.Time;
        %tmp.76 = getv %tmp.75 :FORMAT_MEDIUM;
        %tmp.77 = invoke %tmp.70 %tmp.71(%tmp.74, %tmp.76);
        lputv %dateInfo3.5 %tmp.77;
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 51 8 ]
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.80 = 80;
        %tmp.81 = 100;
        %tmp.83 = getv ? :customFont75;
        %tmp.84 = "";
        %tmp.85 = lgetv %dateInfo3.5;
        %tmp.86 = getv %tmp.85 :day;
        %tmp.87 = add %tmp.84 %tmp.86;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81, %tmp.83, %tmp.87, %tmp.89);
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_34_26_stop:
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 63; ]
    function onHide() as Void {
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 66; ]
    function onExitSleep() {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_66_27_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 67 4 ]
        %tmp.1 = true;
        putv self :lowPowerMode %tmp.1;
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_66_27_stop:
    }
    [ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 71; ]
    function onEnterSleep() {
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_71_28_start:
[ "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc" 72 4 ]
        %tmp.1 = false;
        putv self :lowPowerMode %tmp.1;
_Users_piotr_GIT_garmin_new_wf_wf2_WF2_source_WF2View_mc_71_28_stop:
    }
}
[ @file = "/Users/piotr/GIT/garmin new wf/wf2/WF2/source/WF2View.mc"; @line = 2; ]
<init> {
}
